server.port=8081
spring.application.name=blockchain-service
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true